# brickcrawler

./: README.md  pom.xml
WebCrawlerCore/: pom.xml
WebCrawlerCore/src/main/java/nl/willemhustinx/crawler/: CrawlerInterface.java  LegoShopCrawler.java
WebCrawlerCore/src/main/java/nl/willemhustinx/data/: DataInit.java
WebCrawlerCore/src/main/java/nl/willemhustinx/model/: Site.java  Theme.java
WebCrawlerCore/src/main/java/nl/willemhustinx/persistence/: AbstractPersistence.java  SitesPersistenceBean.java  ThemesPersistenceBean.java
WebCrawlerCore/src/main/java/nl/willemhustinx/rest/: JaxRsActivator.java  MainRestService.java  SitesRestService.java  ThemesRestService.java
WebCrawlerWeb/: pom.xml
WebCrawlerWeb/src/main/webapp/: index.html
WebCrawlerWeb/src/main/webapp/app/: app.module.js  app.routes.js
WebCrawlerWeb/src/main/webapp/app/components/home/: homeController.js  homeService.js  homeView.html
WebCrawlerWeb/src/main/webapp/app/components/sites/: sitesController.js  sitesService.js  sitesView.html
WebCrawlerWeb/src/main/webapp/app/components/themes/: themesController.js  themesService.js  themesView.html
WebCrawlerWeb/src/main/webapp/assets/css/: style.css
WebCrawlerWeb/src/main/webapp/assets/js/: angular-route.js  angular.js
